************************************************************************************************************************
*                                                                                                  *   Score: 0000000  *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *                   *
*                                                                                                  *  HP: 10           *
*                                                                                                  *                   *
************************************************************************************************************************