                                                 
            <====>                               
		 _    \ \                                
         _==========] >                          
		      / /                                
		    <====>                               
			                                     
												 
			         <========>                  
			            \   \                    
			             \   \                   
		     _____ ================\             
		    <_____[ [][][][][][][] ] \           
		     _____[ ================= ]>         
		    <_____[ [][][][][][][] ] /		     
	     	       ================/             
				         /   /                   
					    /   /                    
					 <=========>                 
					                             
		   <====>                                
		 _    \ \                                
         _==========] >                          
		      / /                                
			<====>                                