        *******************************************************************
        *                ***   ***  *****  **    *  *     *               *
        *                *  * *  *  *      * *   *  *     *               *
        *                *   *   *  *****  *  *  *  *     *               *
        *                *       *  *      *   * *  *     *               *
        *                *       *  *****  *    **  *******               *
        *                                                                 *
        *      ======================================================     *
        *                                                                 *
        *                                                                 *
        *                                                                 *
        *                             NEW GAME                            *
        *                               RANK                              *
        *                               HELP                              *
        *                               EXIS                              *
        *                                                                 *
        *                                                                 *
        *                                                                 *
        *                                                                 *
        *                                                                 * 
        *                                                                 * 
        *                                                                 *
        *                                                                 *
        *                                                                 *
        *                                                                 *
        *                                                                 *
        *                                                                 *
        *                                                                 *
        *                                                                 *
        *******************************************************************